EpicNinjaStack.Client/Views/Person/PersonListView.xaml

<UserControl x:Class="EpicNinjaStack.Client.Views.Person.PersonListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:person="clr-namespace:EpicNinjaStack.Client.ViewModels.Person"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" d:DataContext="{d:DesignInstance person:PersonListViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Command="{Binding Add}" Content="Lägg till"/>
            <Button Command="{Binding Edit}" Content="Redigera"/>
            <Button Command="{Binding Remove}" Content="Radera"/>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
            <ListView.View><GridView>
                <GridViewColumn Header="Namn" DisplayMemberBinding="{Binding Name}" Width="120"/>
                <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="120"/>
                <GridViewColumn Header="Födelsedag" DisplayMemberBinding="{Binding DateOfBirth, StringFormat='yyyy-MM-dd'}" Width="80"/>
                <GridViewColumn Header="Kön" DisplayMemberBinding="{Binding Gender}" Width="80"/>
            </GridView></ListView.View>
        </ListView>
    </Grid>
</UserControl>
